[custom]
;专为RULE-SET设计

;设置规则标志位
ruleset=🎯 全球直连,[]RULE-SET,https://raw.githubusercontent.com/thucsc/rule/master/clash_set/self-direct.list
ruleset=🚀 节点选择,[]RULE-SET,https://raw.githubusercontent.com/thucsc/rule/master/clash_set/self-proxy.list
ruleset=🛑 全球拦截,[]RULE-SET,https://raw.githubusercontent.com/thucsc/rule/master/clash_set/self-reject.list
ruleset=Ⓜ️ OpenAI,[]RULE-SET,https://raw.githubusercontent.com/thucsc/rule/master/clash_set/openai.list
ruleset=🛑 全球拦截,[]RULE-SET,https://raw.githubusercontent.com/thucsc/rule/master/clash_set/openai-reject.list
ruleset=🎥 流媒体节点,[]RULE-SET,https://raw.githubusercontent.com/thucsc/rule/master/clash_set/netflix.list
ruleset=🎥 流媒体节点,[]RULE-SET,https://raw.githubusercontent.com/thucsc/rule/master/clash_set/disney.list
ruleset=🎯 全球直连,[]RULE-SET,https://raw.githubusercontent.com/thucsc/rule/master/clash_set/applications.list
ruleset=🎯 全球直连,[]RULE-SET,https://raw.githubusercontent.com/thucsc/rule/master/clash_set/lancidr.list
ruleset=🎯 全球直连,[]RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/private.txt
ruleset=🛑 全球拦截,[]RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/reject.txt
ruleset=🎯 全球直连,[]RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/icloud.txt
ruleset=🎯 全球直连,[]RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/apple.txt
ruleset=🎯 全球直连,[]RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/google.txt
ruleset=🚀 节点选择,[]RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/proxy.txt
ruleset=🎯 全球直连,[]RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/direct.txt
ruleset=🎯 全球直连,[]RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/cncidr.txt
ruleset=🚀 节点选择,[]RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/telegramcidr.txt
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🚀 节点选择,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🎥 流媒体节点`select`([M])
custom_proxy_group=Ⓜ️ OpenAI`fallback`([O])`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true